# testForRtfParsing

./: pom.xml  word8.rar  Запрос на поставку.rtf
src/main/java/RtfEditorKit/: Main.java
src/main/java/openRtf/: Main.java
src/main/java/rtf/: RtfEngine.java  RtfEngine2.java
src/main/java/rtf/elements/: CommandParams.java  HexUtil.java  MyCommand.java  MyGroup.java  MyString.java  RootGroup.java  Writeable.java
src/main/java/rtf/listener/: Listener.java  MyStandardRtfParser.java
src/main/java/rtf/print/: PrintContext.java
src/main/java/rtf/util/: TreeChanger.java  Utils.java
src/main/java/rtfParseKit/: DocWriter.java  Listener.java  MyListener.java  MyListener2.java  ParesKit.java  ParesKitTest.java  ParesKitTest2.java
src/main/java/rtfParseKit/MyRtfParseKit/: MyFontCharset.java  TreeChanger.java
src/main/java/rtfParseKit/elements/: CommandParams.java  HexUtil.java  MyCommand.java  MyGroup.java  MyString.java  RootGroup.java  Writeable.java  processDocumentStartEvent.java
src/main/resources/: 123.rtf  1234.rtf  CreateSimpleRTFDocumentTest.rtf  test.rtf  test1.rtf  ~$прос на поставку.rtf  Запрос на поставку.rtf  Запрос на поставку1.rtf
src/main/resources/temp/: test2.rtf  test27042018.rtf  ~$R_PRJ_KVREP.rtf  Вкладной лист кассовой книги.rtf  Платежное поручение.rtf
src/main/resources/Мирошниченко/: 2.1. Товарная накладная (ТОРГ-12) для СИЗ (word).2024.rtf  820301-Годовой план-график-final.rtf  820301-Годовой план-график.rtf  Listener.java  USR_PRJ_KVREP.rtf  os6_all.rtf  Вкладной лист кассовой книги-final.rtf  Вкладной лист кассовой книги.rtf  Платежное поручение.rtf  Платежное пручение-final.rtf  Счет-фактура 2022 РНПТ.rtf  Счет-фактура.rtf  Счет-фактура_2022 (Word) РНПТ.rtf  Товарная накладная в собственность TОРГ_12.rtf
src/test/java/: CreateSimpleRTFDocumentTest.java
src/test/java/rtfParseKit/MyRtfParseKit/: TreeChangerTest.java
